# qaauto-24.09.2018

./: README.md  pom.xml
src/main/java/: BadCodeExample.java
src/test/java/: CheckpointPage.java  HomePage.java  LoginPage.java  LoginSubmitPage.java  LoginTest.java  PasswordResetPage.java  PasswordResetSubmitPage.java  RequestPasswordResetPage.java  SearchPage.java  SearchTest.java
src/test/java/page/: BasePage.java  CheckpointPage.java  HomePage.java  LoginPage.java  LoginSubmitPage.java  PasswordResetPage.java  PasswordResetSubmitPage.java  RequestPasswordResetPage.java  SearchPage.java
src/test/java/test/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/java/util/: GMailService.java
